# TinyGallery

TinyGallery/: .gitignore
TinyGallery/app/: build.gradle
TinyGallery/app/src/androidTest/java/my/tinygallery/: ExampleInstrumentedTest.java
TinyGallery/app/src/main/: AndroidManifest.xml
TinyGallery/app/src/main/java/my/tinygallery/: IPresenterModelChange.java  MainActivity.java
TinyGallery/app/src/main/java/my/tinygallery/data/: GetApi.java  Hit.java  ModelPhoto.java  ModelServer.java  Photo.java
TinyGallery/app/src/main/java/my/tinygallery/data/app/: App.java  AppComponent.java  AppModule.java
TinyGallery/app/src/main/java/my/tinygallery/detail/presenter/: DetailPresenter.java
TinyGallery/app/src/main/java/my/tinygallery/detail/view/: DetailActivity.java  IMvpDetailView.java
TinyGallery/app/src/main/java/my/tinygallery/main/presenter/: DatabaseAdapter.java  DiffHitCallback.java  IGetImage.java  IPresenterForRecycler.java  IPresenterModelChange.java  MainPresenter.java
TinyGallery/app/src/main/java/my/tinygallery/main/view/: IActivityMvpView.java  IPictureSettings.java  IUpdateRecyclerAdapter.java  ItemDecoration.java  MainActivity.java  MainRecyclerAdapter.java  MainRecyclerHolder.java  MyGridLayout.java  mRecyclerAdapter.java  mRecyclerHolder.java
TinyGallery/app/src/main/java/my/tinygallery/model/: GetApi.java  Hit.java  Model.java  Photo.java  ServerConnector.java
TinyGallery/app/src/main/java/my/tinygallery/model/app/: App.java  AppComponent.java  AppModule.java
TinyGallery/app/src/main/java/my/tinygallery/model/database/: FavoritePhoto.java  FavoritePhotoDao.java  PhotoDatabase.java
TinyGallery/app/src/main/res/drawable/: favorite_selector.xml
TinyGallery/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  grid_activity.xml  item_image.xml
TinyGallery/app/src/main/res/menu/: toolbar_menu.xml
TinyGallery/app/src/main/res/values/: colors.xml  strings.xml
TinyGallery/app/src/test/java/my/tinygallery/: ExampleUnitTest.java
TinyGallery/gradle/wrapper/: gradle-wrapper.properties
